{
  "name": "ln",
  "version": "0.4.3",
  "description": "The SUPER BEST JSON logging library for Node.js",
  "main": "./lib/ln.js",
  "dependencies": {
    "moment": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "micromatch": "*",
    "eslint": "*",
    "async": "*"
  },
  "scripts": {
    "test": "make all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wood1986/ln.git"
  },
  "keywords": [
    "logging",
    "log",
    "ln"
  ],
  "author": "WooD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wood1986/ln/issues"
  },
  "homepage": "https://github.com/wood1986/ln"
}
